<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

    </head>
    <body>
      <style>
        body {
  background-color: red;
  margin: 0 auto;
}
      </style>
        <header>
        <div class="logo">
            <style>
                center {
                    text-align: center;
                }
            </style>
            <img height="50" width="75"src="https://seeklogo.com/images/C/cristiano-ronaldo-cr7-logo-8B7302E15E-seeklogo.com.png" alt="logo"/>
            
               <h1><i>"I am Cristiano Ronaldo!"</i></h1>

        </div>
        </header>
        <div class="navlist">
            <style>
                .navlist a {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 2%;
  font-family: monospace;
  font-size: 2vw;
  color: white;
  text-decoration: none;
  left: 29%;
}
.navlist a:hover {
  background-color: rgb(25,25,25);
}
            </style>
            <a href="#">About</a>
            <a href="#">Personality</a>
            <a href="#">Career</a>
            <a href="#">Achievements</a>
        </div>
        <div class="body-bck">
            <style>
                .body-bck img {
  position: relative;
  bottom: -150px;
  max-width: 100%;
}
            </style>
            <img src="https://i.pinimg.com/originals/11/4b/32/114b32bc2b66fe84ec6fd25d4a4abc47.jpg">
        </div>
        <div class="info">
            <style>
                .info {
  display: block;
  position: relative;
  font-family: monospace;
  top: -450px;
  text-align: center;
}
.info > h3 {
  color: white;
}

.info > p {
  color: white;
}
            </style>
            <h3><b>Wanna Know Me!?</b></h3>
            <p>Cristiano Ronaldo dos Santos Aveiro (born 5 February 1985), better known as Cristiano Ronaldo, is a Portuguese professional footballer who plays as a forward. He plays for the Premier League club Manchester United and is the captain of the Portuguese national team. He is considered to be one of the greatest footballers of all time, and, by some, as the greatest ever</p><br>

        </div>
        <footer>
            <div class="bottom-nav">
                <style>
                    .bottom-nav > a {
  padding-left: 2%;
  padding-right: 2%;
  color: white;
  position: relative;
  bottom: 100px;
  text-align: center;
  left: 25%;
  font-family: monospace;
  text-decoration: none;
  font-size: 2vw;
  padding: 2%;
}

.bottom-nav a:hover {
  background-color: rgb(25,25,25,75%);
  filter: ;
]
                </style>
                <a href="manu.html">Manchester United</a>
                <a href="#">Real Madrid</a>
                <a href="#">Juventus</a>
                <a href="#">Sporting CP</a>
            </div>
        </footer>
    </body>
</html>